<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="car">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- <scale>0.2 0.2 0.2</scale> -->
            <scale>1 1 1</scale>

            <uri>model://car/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <!-- <scale>0.2 0.2 0.2</scale> -->
            <scale>1 1 1</scale>

            <uri>model://car/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
