set(YARP_run_VERSION 3.3.2+43-20200411.3+gita33cf54b1)


####### Expanded from @PACKAGE_INIT@ by configure_package_config_file() #######
####### Any changes to this file will be overwritten by the next CMake run ####
####### The input file was YARP_runConfig.cmake.in                            ########

get_filename_component(PACKAGE_PREFIX_DIR "${CMAKE_CURRENT_LIST_DIR}/../../../" ABSOLUTE)

####################################################################################



include("${CMAKE_CURRENT_LIST_DIR}/YARP_runTargets.cmake")




