<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="bottle1">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>4.8 4.8 4.8</scale>
            <uri>model://bottle1/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>4.8 4.8 4.8</scale>
            <uri>model://bottle1/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
