<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <include>
      <uri>model://myicub_fixed</uri>
      <pose>0 0 -0.4 0 0 3.14</pose>
    </include>

    <model name='3-shalf'>
      <static>1</static>
      <link name='link'>
        <collision name='shalf1'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 1 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='shalf1_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 1 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Silver</name>
            </script>
          </material>
        </visual>
        <collision name='shalf2'>
          <pose frame=''>0 0 0.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 1 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='shalf2_visual'>
          <pose frame=''>0 0 0.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 1 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Silver</name>
            </script>
          </material>
        </visual>
        <collision name='shalf3'>
          <pose frame=''>0 0 1.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 1 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='shalf3_visual'>
          <pose frame=''>0 0 1.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 1 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Silver</name>
            </script>
          </material>
        </visual>
        <collision name='shalf4'>
          <pose frame=''>0 0 2.4 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 1 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='shalf4_visual'>
          <pose frame=''>0 0 2.4 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 1 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Silver</name>
            </script>
          </material>
        </visual>
        <collision name='shafl_leg1'>
          <pose frame=''>-1 0 1.2 0 -0 1.57</pose>
          <geometry>
            <box>
              <size>1 0.01 2.45</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='shafl_leg1_visual'>
          <pose frame=''>-1 0 1.2 0 -0 1.57</pose>
          <geometry>
            <box>
              <size>1 0.01 2.45</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Silver</name>
            </script>
          </material>
        </visual>
        <collision name='shafl_leg2'>
          <pose frame=''>1 0 1.2 0 -0 1.57</pose>
          <geometry>
            <box>
              <size>1 0.01 2.45</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='shafl_leg2_visual'>
          <pose frame=''>1 0 1.2 0 -0 1.57</pose>
          <geometry>
            <box>
              <size>1 0.01 2.45</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Silver</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-5 0 0 0 -0 1.57</pose>
    </model>
    <model name='car'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://car/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://car/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-4.6 -0.6 0.815 0 -0 2</pose>
    </model>
    <model name='bus'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.13 0.13 0.13</scale>
              <uri>model://bus1/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.13 0.13 0.13</scale>
              <uri>model://bus1/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-4.42 0.25 1.625 0 -0 2.75</pose>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>3.56524 -0.291733 1.49522 0 0.107643 2.9722</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <light name='user_point_light_0' type='point'>
      <pose frame=''>-1.10215 2.00128 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <model name='bottle1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>4.8 4.8 4.8</scale>
              <uri>model://bottle1/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>4.8 4.8 4.8</scale>
              <uri>model://bottle1/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1.261 0.728873 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>123 719000000</sim_time>
      <real_time>154 505060459</real_time>
      <wall_time>1594234121 6295999</wall_time>
      <iterations>123719</iterations>
      <model name='3-shalf'>
        <pose frame=''>-2.02314 -0.002371 0 0 -0 1.57</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.02314 -0.002371 0 0 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='bottle1'>
        <pose frame=''>-1.81253 0.705516 0.791879 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.81253 0.705516 0.791879 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='bus'>
        <pose frame=''>-1.94329 -1.12974 0.057331 0 -0 0.518894</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.94329 -1.12974 0.057331 0 -0 0.518894</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='car'>
        <pose frame=''>-1.56381 -0.649161 0.815 0 -0 2.15607</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.56381 -0.649161 0.815 0 -0 2.15607</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='iCub_fixed'>
        <pose frame=''>-0 -1e-06 -0.4 1e-06 -0 3.14</pose>
        <scale>1 1 1</scale>
        <link name='iCub::chest'>
          <pose frame=''>-0.005498 1.8e-05 0.631944 1.5708 -3e-06 3.13841</pose>
          <velocity>-4e-06 -3e-06 -0 -9.6e-05 -2.6e-05 -8.7e-05</velocity>
          <acceleration>-0.009997 0.006536 -0.005416 -0.388337 -0.933007 1.2452</acceleration>
          <wrench>-0.048084 0.03144 -0.026051 0 -0 0</wrench>
        </link>
        <link name='iCub::eyes_tilt_link'>
          <pose frame=''>-0.062297 0.000199 0.940969 1.57079 0.004417 -0.003185</pose>
          <velocity>-3e-06 -5.2e-05 4e-06 0.000302 -8e-06 0.000661</velocity>
          <acceleration>-0.006019 -0.113958 0.005168 0.604449 0.007376 1.367</acceleration>
          <wrench>-6e-05 -0.00114 5.2e-05 0 -0 0</wrench>
        </link>
        <link name='iCub::head'>
          <pose frame=''>-0.007764 2.5e-05 0.834728 -1.5708 0.004432 -0.003175</pose>
          <velocity>-6e-06 1.7e-05 2e-06 0.000302 2.7e-05 0.000661</velocity>
          <acceleration>-0.005469 -0.016009 -0.000975 0.606422 0.079101 1.36682</acceleration>
          <wrench>-0.016406 -0.048026 -0.002925 0 -0 0</wrench>
        </link>
        <link name='iCub::l_elbow_1'>
          <pose frame=''>-0.106378 -0.166263 0.669426 -1.94967 -1.25573 2.20707</pose>
          <velocity>-1.1e-05 2.5e-05 1.9e-05 -8.8e-05 0.000312 -0.000153</velocity>
          <acceleration>0.002821 0.024012 0.041962 -0.056482 -0.121738 0.091488</acceleration>
          <wrench>0.000282 0.002401 0.004196 0 -0 0</wrench>
        </link>
        <link name='iCub::l_forearm'>
          <pose frame=''>-0.103616 -0.170002 0.655165 -3.02162 -0.292034 -1.33106</pose>
          <velocity>-1.7e-05 2.3e-05 1.7e-05 0.000211 0.000395 -0.000115</velocity>
          <acceleration>0.005341 0.018646 0.03387 0.686028 0.10176 0.193404</acceleration>
          <wrench>0.002804 0.009789 0.017782 0 -0 0</wrench>
        </link>
        <link name='iCub::l_hand::l_ai_dummy'>
          <pose frame=''>-0.304164 -0.206151 0.65413 1.96473 0.184996 -2.84552</pose>
          <velocity>0.000139 -0.00033 -0.000168 0.004063 -0.003517 0.004079</velocity>
          <acceleration>0.489891 -0.675223 0.248607 -0.089654 0.977075 -0.557158</acceleration>
          <wrench>0.004899 -0.006752 0.002486 0 -0 0</wrench>
        </link>
        <link name='iCub::l_hand::l_ail1'>
          <pose frame=''>-0.314919 -0.209102 0.653084 -2.75142 0.098915 -2.87205</pose>
          <velocity>0.000154 -0.000369 -0.000211 0.004357 -0.004311 0.00378</velocity>
          <acceleration>0.513714 -0.735184 0.224951 -1.26066 0.030265 0.92189</acceleration>
          <wrench>0.005137 -0.007352 0.00225 0 -0 0</wrench>
        </link>
        <link name='iCub::l_hand::l_ail2'>
          <pose frame=''>-0.339762 -0.215966 0.650527 -2.75142 0.098917 -2.87204</pose>
          <velocity>0.000186 -0.000451 -0.000328 0.004387 -0.004449 0.00394</velocity>
          <acceleration>0.537305 -0.818571 0.104702 -0.927678 -0.566289 0.576026</acceleration>
          <wrench>0.005373 -0.008186 0.001047 0 -0 0</wrench>
        </link>
        <link name='iCub::l_hand::l_ail3'>
          <pose frame=''>-0.360863 -0.221796 0.648354 -2.75141 0.098917 -2.87204</pose>
          <velocity>0.000216 -0.000523 -0.000434 0.004263 -0.004244 0.004274</velocity>
          <acceleration>0.557249 -0.88448 -0.021751 -2.0245 -0.161255 1.37536</acceleration>
          <wrench>0.005572 -0.008845 -0.000218 0 -0 0</wrench>
        </link>
        <link name='iCub::l_hand::l_hand_base_link'>
          <pose frame=''>-0.234908 -0.206966 0.639424 3.02078 0.29281 1.81042</pose>
          <velocity>0.000113 -3.7e-05 -1.8e-05 0.003738 -0.002483 0.003744</velocity>
          <acceleration>0.348104 -0.369354 0.142397 -2.21371 0.610058 2.95321</acceleration>
          <wrench>0.003481 -0.003694 0.001424 0 -0 0</wrench>
        </link>
        <link name='iCub::l_hand::l_li_dummy'>
          <pose frame=''>-0.292912 -0.217361 0.604821 1.77899 0.132388 -2.86185</pose>
          <velocity>0.000132 -0.00015 -0.000136 0.002084 0.002302 0.002167</velocity>
          <acceleration>0.18069 -0.136848 0.152567 -1.96373 0.705058 2.95271</acceleration>
          <wrench>0.001807 -0.001368 0.001526 0 -0 0</wrench>
        </link>
        <link name='iCub::l_hand::l_lil1'>
          <pose frame=''>-0.307013 -0.221413 0.602867 -2.9334 0.132388 -2.86185</pose>
          <velocity>0.00014 -0.000173 -0.000104 0.002366 0.001914 0.001736</velocity>
          <acceleration>0.186704 -0.087009 0.135209 -0.597687 0.272006 1.02975</acceleration>
          <wrench>0.001867 -0.00087 0.001352 0 -0 0</wrench>
        </link>
        <link name='iCub::l_hand::l_lil2'>
          <pose frame=''>-0.327782 -0.227377 0.599989 -2.9334 0.132388 -2.86185</pose>
          <velocity>0.000142 -0.000201 -7e-05 0.002408 0.001822 0.00172</velocity>
          <acceleration>0.165886 0.029076 0.086455 -0.415382 0.144409 0.652274</acceleration>
          <wrench>0.001659 0.000291 0.000865 0 -0 0</wrench>
        </link>
        <link name='iCub::l_hand::l_lil3'>
          <pose frame=''>-0.345882 -0.232578 0.597481 -2.9334 0.132389 -2.86185</pose>
          <velocity>0.000141 -0.000225 -4.3e-05 0.002265 0.001903 0.001979</velocity>
          <acceleration>0.132333 0.13605 0.037512 -1.23943 0.175697 1.30269</acceleration>
          <wrench>0.001323 0.00136 0.000375 0 -0 0</wrench>
        </link>
        <link name='iCub::l_hand::l_ml1'>
          <pose frame=''>-0.316032 -0.215868 0.636487 -2.84672 0.115634 -2.86697</pose>
          <velocity>0.000119 -0.000226 -1.4e-05 0.00097 0.004576 0.001751</velocity>
          <acceleration>0.196305 -0.245052 0.263634 -0.485571 -1.37907 -0.748057</acceleration>
          <wrench>0.001963 -0.002451 0.002636 0 -0 0</wrench>
        </link>
        <link name='iCub::l_hand::l_ml2'>
          <pose frame=''>-0.343281 -0.223545 0.633199 -2.84672 0.115632 -2.86697</pose>
          <velocity>0.000118 -0.000271 0.000103 0.001 0.004566 0.001634</velocity>
          <acceleration>0.209237 -0.354187 0.376327 -0.344466 -1.43268 -1.45004</acceleration>
          <wrench>0.002092 -0.003542 0.003763 0 -0 0</wrench>
        </link>
        <link name='iCub::l_hand::l_ml3'>
          <pose frame=''>-0.366228 -0.230009 0.63043 -2.84672 0.115634 -2.86697</pose>
          <velocity>0.000112 -0.000306 0.000201 0.001012 0.004431 0.001155</velocity>
          <acceleration>0.211636 -0.441278 0.473121 2.72207 -1.26772 0.411796</acceleration>
          <wrench>0.002116 -0.004413 0.004731 0 -0 0</wrench>
        </link>
        <link name='iCub::l_hand::l_ml_dummy'>
          <pose frame=''>-0.301691 -0.211827 0.638218 1.86566 0.115641 -2.86697</pose>
          <velocity>0.000116 -0.000207 -7.6e-05 0.000914 0.004467 0.001539</velocity>
          <acceleration>0.186247 -0.222673 0.219903 2.67002 -0.790808 0.591653</acceleration>
          <wrench>0.001862 -0.002227 0.002199 0 -0 0</wrench>
        </link>
        <link name='iCub::l_hand::l_ril1'>
          <pose frame=''>-0.311944 -0.21881 0.621192 -2.93371 0.123971 -2.86446</pose>
          <velocity>0.000111 -0.000224 -0.000202 0.002738 -0.004452 0.000589</velocity>
          <acceleration>0.115437 -0.146332 -0.097233 1.46934 -1.47922 -0.650971</acceleration>
          <wrench>0.001154 -0.001463 -0.000972 0 -0 0</wrench>
        </link>
        <link name='iCub::l_hand::l_ril2'>
          <pose frame=''>-0.336664 -0.225842 0.617989 -2.93371 0.123969 -2.86446</pose>
          <velocity>0.000134 -0.00023 -0.000353 0.002523 -0.004102 0.00155</velocity>
          <acceleration>0.124254 0.015391 -0.471857 1.29479 -1.1882 0.138152</acceleration>
          <wrench>0.001243 0.000154 -0.004719 0 -0 0</wrench>
        </link>
        <link name='iCub::l_hand::l_ril3'>
          <pose frame=''>-0.357664 -0.231814 0.615268 -2.93371 0.123971 -2.86446</pose>
          <velocity>0.000156 -0.000258 -0.000469 0.002443 -0.004192 0.001842</velocity>
          <acceleration>0.127244 0.133921 -0.779514 1.12377 -1.27237 0.510244</acceleration>
          <wrench>0.001272 0.001339 -0.007795 0 -0 0</wrench>
        </link>
        <link name='iCub::l_hand::l_ril_dummy'>
          <pose frame=''>-0.297818 -0.214791 0.623023 1.77868 0.123979 -2.86446</pose>
          <velocity>8.2e-05 -0.000176 -0.000113 0.002271 -0.00458 0.003774</velocity>
          <acceleration>0.085486 -0.169485 0.111664 0.558373 -1.24658 -1.95547</acceleration>
          <wrench>0.000855 -0.001695 0.001117 0 -0 0</wrench>
        </link>
        <link name='iCub::l_hand::l_tl0'>
          <pose frame=''>-0.278871 -0.194747 0.640647 0.55819 -0.894912 2.99575</pose>
          <velocity>-3.9e-05 -0.000141 -8.7e-05 -0.008769 -0.005746 -0.00578</velocity>
          <acceleration>-0.032668 -0.147931 0.057006 2.14848 1.21346 0.205752</acceleration>
          <wrench>-0.000327 -0.001479 0.00057 0 -0 0</wrench>
        </link>
        <link name='iCub::l_hand::l_tl2'>
          <pose frame=''>-0.293468 -0.187802 0.655175 -1.01261 -0.894913 2.99574</pose>
          <velocity>-0.000113 6e-05 -0.000257 -0.0088 -0.004931 -0.006113</velocity>
          <acceleration>-0.11724 0.398712 -0.282253 -1.65359 1.11892 1.83789</acceleration>
          <wrench>-0.001172 0.003987 -0.002823 0 -0 0</wrench>
        </link>
        <link name='iCub::l_hand::l_tl3'>
          <pose frame=''>-0.309561 -0.185438 0.675458 -1.01261 -0.894913 2.99573</pose>
          <velocity>-0.000225 0.000329 -0.000372 -0.008826 -0.004708 -0.00618</velocity>
          <acceleration>-0.303335 1.15949 -0.515308 -1.93067 0.895524 1.5155</acceleration>
          <wrench>-0.003033 0.011595 -0.005153 0 -0 0</wrench>
        </link>
        <link name='iCub::l_hand::l_tl4'>
          <pose frame=''>-0.323178 -0.183438 0.692622 -1.01261 -0.894914 2.99573</pose>
          <velocity>-0.000311 0.00056 -0.000462 -0.009093 -0.00415 -0.006298</velocity>
          <acceleration>-0.454703 1.81938 -0.705998 -2.58461 -0.700372 1.47116</acceleration>
          <wrench>-0.004547 0.018194 -0.00706 0 -0 0</wrench>
        </link>
        <link name='iCub::l_leg::l_ankle_1'>
          <pose frame=''>-0.000162 -0.068091 0.04349 3.03538 -1.57055 -3.03857</pose>
          <velocity>1e-06 -1e-06 0 -3e-06 6e-06 -0.000105</velocity>
          <acceleration>0.002896 0.000933 0.000208 -0.044785 0.005616 -0.287951</acceleration>
          <wrench>0.002161 0.000696 0.000155 0 -0 0</wrench>
        </link>
        <link name='iCub::l_leg::l_ankle_2'>
          <pose frame=''>-0.000162 -0.068091 0.04349 3.14157 0.000247 3.1384</pose>
          <velocity>1e-06 -1e-06 0 1.4e-05 6e-06 -0.000105</velocity>
          <acceleration>0.002335 -0.001576 0.000105 0.028936 0.006592 -0.209967</acceleration>
          <wrench>0.000625 -0.000422 2.8e-05 0 -0 0</wrench>
        </link>
        <link name='iCub::l_leg::l_foot'>
          <pose frame=''>-0.000153 -0.06809 0.00649 3.14157 0.000247 3.1384</pose>
          <velocity>0 -1e-06 0 2e-06 6e-06 -0.000105</velocity>
          <acceleration>0.002409 0.003397 0.000261 0.002915 0.006578 -0.209968</acceleration>
          <wrench>0.00143 0.002016 0.000155 0 -0 0</wrench>
        </link>
        <link name='iCub::l_leg::l_hip_1'>
          <pose frame=''>-0.000216 -0.068101 0.480098 -3.03194 1.57071 0.10646</pose>
          <velocity>1.5e-05 -0 0 -0 7.3e-05 0.000223</velocity>
          <acceleration>-0.004477 2e-06 2.4e-05 -0.001602 0.14392 0.448521</acceleration>
          <wrench>-0.003376 2e-06 1.8e-05 0 -0 0</wrench>
        </link>
        <link name='iCub::l_leg::l_hip_2'>
          <pose frame=''>-0.000217 -0.068101 0.480097 3.14157 8.6e-05 3.13841</pose>
          <velocity>1.5e-05 -0 0 -3e-06 7.3e-05 0.000223</velocity>
          <acceleration>0.02607 -0.000273 6.5e-05 -0.005596 0.144156 0.4469</acceleration>
          <wrench>0.013713 -0.000144 3.4e-05 0 -0 0</wrench>
        </link>
        <link name='iCub::l_leg::l_hip_3'>
          <pose frame=''>-0.00021 -0.0681 0.413588 3.14157 8.6e-05 3.13841</pose>
          <velocity>1e-05 -0 0 -3e-06 7.3e-05 0.000223</velocity>
          <acceleration>0.020732 -0.00044 0.000119 -0.005603 0.144292 0.446933</acceleration>
          <wrench>0.002073 -4.4e-05 1.2e-05 0 -0 0</wrench>
        </link>
        <link name='iCub::l_leg::l_lower_leg'>
          <pose frame=''>-0.000198 -0.068096 0.25649 -1.72689 -1.57063 -2.98869</pose>
          <velocity>-1e-06 -1e-06 0 -3e-06 -9e-06 -0.000105</velocity>
          <acceleration>-9.3e-05 -0.001608 7.6e-05 0.03746 -0.019676 -0.197586</acceleration>
          <wrench>-0.000117 -0.002033 9.7e-05 0 -0 0</wrench>
        </link>
        <link name='iCub::l_leg::l_upper_leg'>
          <pose frame=''>-0.000217 -0.068101 0.48009 1.57077 8.5e-05 3.13841</pose>
          <velocity>1.5e-05 -0 0 -3e-06 7.3e-05 -0.000105</velocity>
          <acceleration>0.007266 -0.000668 0.000312 -0.197553 0.143576 -0.20862</acceleration>
          <wrench>0.015804 -0.001454 0.000678 0 -0 0</wrench>
        </link>
        <link name='iCub::l_shoulder_1'>
          <pose frame=''>-0.011098 -0.110226 0.775241 0 -1.05079 -0.26498</pose>
          <velocity>-1.5e-05 1.2e-05 1.2e-05 -7.5e-05 6.1e-05 -8.6e-05</velocity>
          <acceleration>-0.028885 0.021381 0.015413 -0.15995 0.005459 -0.233282</acceleration>
          <wrench>-0.005459 0.004041 0.002913 0 -0 0</wrench>
        </link>
        <link name='iCub::l_shoulder_2'>
          <pose frame=''>-0.011098 -0.110226 0.775239 2.55838 -0.445821 -1.55861</pose>
          <velocity>-1.4e-05 1.3e-05 1.3e-05 5.1e-05 2.5e-05 -0.00016</velocity>
          <acceleration>-0.027896 0.024859 0.022595 0.093298 0.169878 -0.035242</acceleration>
          <wrench>-0.004993 0.00445 0.004045 0 -0 0</wrench>
        </link>
        <link name='iCub::l_shoulder_3'>
          <pose frame=''>-0.011098 -0.110226 0.775237 -2.77645 -0.632984 -3.12426</pose>
          <velocity>-1.2e-05 1.4e-05 1.5e-05 6.5e-05 3.4e-05 -0.000135</velocity>
          <acceleration>-0.02037 0.031369 0.027578 0.027423 0.067647 -0.068227</acceleration>
          <wrench>-0.003181 0.004898 0.004306 0 -0 0</wrench>
        </link>
        <link name='iCub::l_upper_arm'>
          <pose frame=''>-0.060338 -0.135365 0.7329 -2.77645 -0.632983 -3.12426</pose>
          <velocity>-1.6e-05 2.3e-05 1.5e-05 -1.9e-05 3.1e-05 -7e-05</velocity>
          <acceleration>-0.021962 0.029397 0.030231 -0.097748 0.06223 0.082925</acceleration>
          <wrench>-0.015985 0.021396 0.022003 0 -0 0</wrench>
        </link>
        <link name='iCub::l_wrist_1'>
          <pose frame=''>-0.234908 -0.206964 0.639428 -1.27676 0.114875 -2.86717</pose>
          <velocity>-4e-06 3.8e-05 6.1e-05 -7.8e-05 0.001231 0.002816</velocity>
          <acceleration>0.066454 -0.002713 0.039076 -1.2269 1.31001 1.69762</acceleration>
          <wrench>0.003323 -0.000136 0.001954 0 -0 0</wrench>
        </link>
        <link name='iCub::left_eye_link'>
          <pose frame=''>-0.062406 -0.033801 0.940969 -3.14159 0.004417 -0.003185</pose>
          <velocity>1.9e-05 -5.2e-05 -7e-06 0.0003 -8e-06 0.000191</velocity>
          <acceleration>0.040395 -0.114044 -0.015513 0.600813 0.007477 0.400041</acceleration>
          <wrench>0.000404 -0.00114 -0.000155 0 -0 0</wrench>
        </link>
        <link name='iCub::neck_1'>
          <pose frame=''>-0.007806 2.5e-05 0.825232 -0.00054 -1.56637 -0.00264</pose>
          <velocity>-7e-06 1.6e-05 1e-06 -9.6e-05 2.8e-05 -8.7e-05</velocity>
          <acceleration>-0.015892 0.024503 -0.001049 -0.174856 0.081297 -0.243355</acceleration>
          <wrench>-0.001589 0.00245 -0.000105 0 -0 0</wrench>
        </link>
        <link name='iCub::neck_2'>
          <pose frame=''>-0.007764 2.5e-05 0.834724 -0.004433 2e-06 -1.57398</pose>
          <velocity>-6e-06 1.7e-05 3e-06 0.000299 2.7e-05 -8.9e-05</velocity>
          <acceleration>-0.013843 0.024568 0.001989 0.600478 0.079626 -0.24632</acceleration>
          <wrench>-0.001384 0.002457 0.000199 0 -0 0</wrench>
        </link>
        <link name='iCub::r_elbow_1'>
          <pose frame=''>-0.105317 0.166937 0.669426 1.19192 1.25573 0.928156</pose>
          <velocity>4e-06 2.8e-05 -2e-06 -0.000372 -3.4e-05 -0.000639</velocity>
          <acceleration>0.010552 0.050562 -0.015595 -0.611305 -0.162611 -1.09932</acceleration>
          <wrench>0.001055 0.005056 -0.001559 0 -0 0</wrench>
        </link>
        <link name='iCub::r_forearm'>
          <pose frame=''>-0.102531 0.170659 0.655163 0.119972 0.292033 -1.8169</pose>
          <velocity>1.6e-05 1.6e-05 -9e-06 0.000457 -0.000269 -0.00054</velocity>
          <acceleration>0.052853 0.103748 -0.050044 1.08343 -0.652838 -0.905616</acceleration>
          <wrench>0.027748 0.054468 -0.026273 0 -0 0</wrench>
        </link>
        <link name='iCub::r_hand::r_ai_dummy'>
          <pose frame=''>-0.302822 0.208044 0.654236 -1.77033 0.130865 2.85592</pose>
          <velocity>0.000505 -0.000819 -3e-06 0.007917 0.00136 0.011769</velocity>
          <acceleration>0.629183 -1.34199 0.14012 0.087388 -1.21474 2.36056</acceleration>
          <wrench>0.006292 -0.01342 0.001401 0 -0 0</wrench>
        </link>
        <link name='iCub::r_hand::r_ail1'>
          <pose frame=''>-0.316901 0.212181 0.652305 -0.199531 0.130866 2.85591</pose>
          <velocity>0.000477 -0.000927 9.3e-05 0.007109 -0.000552 0.013862</velocity>
          <acceleration>0.572381 -1.54986 0.314988 2.41464 0.440385 2.84471</acceleration>
          <wrench>0.005724 -0.015499 0.00315 0 -0 0</wrench>
        </link>
        <link name='iCub::r_hand::r_ail2'>
          <pose frame=''>-0.341539 0.219416 0.648923 -0.199531 0.130866 2.8559</pose>
          <velocity>0.000399 -0.001178 0.00019 0.006878 -0.001082 0.014449</velocity>
          <acceleration>0.422529 -2.01631 0.535622 2.12601 1.08159 -2.41808</acceleration>
          <wrench>0.004225 -0.020163 0.005356 0 -0 0</wrench>
        </link>
        <link name='iCub::r_hand::r_ail3'>
          <pose frame=''>-0.362467 0.225562 0.646053 -0.199531 0.130867 2.8559</pose>
          <velocity>0.000314 -0.001412 0.000249 0.007058 -0.000748 0.013628</velocity>
          <acceleration>0.263638 -2.44736 0.694943 2.18416 0.606303 2.40345</acceleration>
          <wrench>0.002636 -0.024474 0.006949 0 -0 0</wrench>
        </link>
        <link name='iCub::r_hand::r_hand_base_link'>
          <pose frame=''>-0.233586 0.208457 0.639426 0.119213 0.292818 -1.81679</pose>
          <velocity>-1e-06 0.000508 2.3e-05 -0.003688 -0.000135 0.0168</velocity>
          <acceleration>-0.096428 -0.73684 0.128866 -1.22623 0.475033 -0.905283</acceleration>
          <wrench>-0.000964 -0.007368 0.001289 0 -0 0</wrench>
        </link>
        <link name='iCub::r_hand::r_li_dummy'>
          <pose frame=''>-0.291583 0.21921 0.604912 -1.77895 0.130872 2.85596</pose>
          <velocity>-0.000191 -7.2e-05 0.000151 0.008803 0.016257 0.000337</velocity>
          <acceleration>-0.417839 -0.327916 0.28033 0.083093 0.667851 -2.97668</acceleration>
          <wrench>-0.004178 -0.003279 0.002803 0 -0 0</wrench>
        </link>
        <link name='iCub::r_hand::r_lil1'>
          <pose frame=''>-0.305662 0.223343 0.60298 -0.208142 0.13086 2.85596</pose>
          <velocity>-0.00022 -4.7e-05 0.000407 0.008517 0.016525 0.001789</velocity>
          <acceleration>-0.456916 -0.292937 0.595105 0.318482 -0.348206 -2.55424</acceleration>
          <wrench>-0.004569 -0.002929 0.005951 0 -0 0</wrench>
        </link>
        <link name='iCub::r_hand::r_lil2'>
          <pose frame=''>-0.326399 0.229433 0.600135 -0.208142 0.130857 2.85596</pose>
          <velocity>-0.000271 -4.7e-05 0.00079 0.008683 0.016796 0.001021</velocity>
          <acceleration>-0.512305 -0.259562 1.08644 0.59162 -0.824664 2.69514</acceleration>
          <wrench>-0.005123 -0.002596 0.010864 0 -0 0</wrench>
        </link>
        <link name='iCub::r_hand::r_lil3'>
          <pose frame=''>-0.344473 0.23474 0.597655 -0.208143 0.130861 2.85596</pose>
          <velocity>-0.000312 -3.7e-05 0.001129 0.008589 0.016479 0.001926</velocity>
          <acceleration>-0.552915 -0.217031 1.52756 0.102554 -0.154695 -1.41839</acceleration>
          <wrench>-0.005529 -0.00217 0.015276 0 -0 0</wrench>
        </link>
        <link name='iCub::r_hand::r_m_dummy'>
          <pose frame=''>-0.300343 0.213713 0.63832 -1.86561 0.114152 2.86112</pose>
          <velocity>0.000125 -0.00039 0.000105 0.008081 0.001621 -0.011362</velocity>
          <acceleration>0.096138 -0.621468 0.214023 0.411792 0.723233 -2.87287</acceleration>
          <wrench>0.000961 -0.006215 0.00214 0 -0 0</wrench>
        </link>
        <link name='iCub::r_hand::r_ml1'>
          <pose frame=''>-0.314662 0.217839 0.63661 -0.294806 0.114131 2.86112</pose>
          <velocity>0.000165 -0.000279 0.0001 0.009555 0.004633 -0.016078</velocity>
          <acceleration>0.152889 -0.472395 0.166762 -1.34265 -0.757477 -2.63892</acceleration>
          <wrench>0.001529 -0.004724 0.001668 0 -0 0</wrench>
        </link>
        <link name='iCub::r_hand::r_ml2'>
          <pose frame=''>-0.341871 0.225676 0.633364 -0.294806 0.114125 2.86113</pose>
          <velocity>0.000249 8.9e-05 0.0002 0.00968 0.005107 -0.015949</velocity>
          <acceleration>0.251023 -0.076184 0.197845 -1.34942 -1.15963 -1.56063</acceleration>
          <wrench>0.00251 -0.000762 0.001978 0 -0 0</wrench>
        </link>
        <link name='iCub::r_hand::r_ml3'>
          <pose frame=''>-0.364783 0.232276 0.63063 -0.294807 0.114131 2.86112</pose>
          <velocity>0.000318 0.000419 0.000318 0.009263 0.004382 -0.014481</velocity>
          <acceleration>0.325685 0.262053 0.263974 -1.66305 -0.557161 -1.15911</acceleration>
          <wrench>0.003257 0.002621 0.00264 0 -0 0</wrench>
        </link>
        <link name='iCub::r_hand::r_ri_dummy'>
          <pose frame=''>-0.296475 0.216661 0.623118 -1.77861 0.12248 2.85863</pose>
          <velocity>-4.3e-05 -0.000597 -0.000139 0.004381 -0.011091 0.000717</velocity>
          <acceleration>-0.132896 -0.941407 -0.098732 3.03474 -0.885597 0.771387</acceleration>
          <wrench>-0.001329 -0.009414 -0.000987 0 -0 0</wrench>
        </link>
        <link name='iCub::r_hand::r_ril1'>
          <pose frame=''>-0.31058 0.220762 0.62131 -0.207816 0.122465 2.85855</pose>
          <velocity>-4.5e-05 -0.000684 -0.000323 0.015813 0.000317 -0.062306</velocity>
          <acceleration>-0.115371 -1.02512 -0.449374 -2.67408 -1.25467 3.04749</acceleration>
          <wrench>-0.001154 -0.010251 -0.004494 0 -0 0</wrench>
        </link>
        <link name='iCub::r_hand::r_ril2'>
          <pose frame=''>-0.335262 0.227942 0.618146 -0.207818 0.122463 2.85854</pose>
          <velocity>0.000364 0.000784 -0.000266 0.015222 -0.000134 -0.058668</velocity>
          <acceleration>0.396069 0.711713 -0.632903 0.910345 -1.39349 -2.44051</acceleration>
          <wrench>0.003961 0.007117 -0.006329 0 -0 0</wrench>
        </link>
        <link name='iCub::r_hand::r_ril3'>
          <pose frame=''>-0.356229 0.234041 0.615458 -0.207818 0.122465 2.85854</pose>
          <velocity>0.000697 0.00198 -0.000215 0.014975 -0.000562 -0.057919</velocity>
          <acceleration>0.855362 2.27316 -0.756344 -2.53464 -1.20012 1.79347</acceleration>
          <wrench>0.008554 0.022732 -0.007563 0 -0 0</wrench>
        </link>
        <link name='iCub::r_hand::r_tl0'>
          <pose frame=''>-0.277618 0.196499 0.640709 -0.559107 -0.896356 -3.00095</pose>
          <velocity>0.000203 -0.000319 -5.5e-05 0.009026 -0.00761 0.026143</velocity>
          <acceleration>0.331232 -0.557863 0.028492 3.05967 0.332875 2.71344</acceleration>
          <wrench>0.003312 -0.005579 0.000285 0 -0 0</wrench>
        </link>
        <link name='iCub::r_hand::r_tl2'>
          <pose frame=''>-0.292235 0.189636 0.655256 -2.12992 -0.896342 -3.00092</pose>
          <velocity>0.000271 -0.000945 -0.000334 0.009016 -0.019891 0.027498</velocity>
          <acceleration>0.507628 -1.0051 -0.080435 2.04727 -0.304789 2.57625</acceleration>
          <wrench>0.005076 -0.010051 -0.000804 0 -0 0</wrench>
        </link>
        <link name='iCub::r_hand::r_tl3'>
          <pose frame=''>-0.30831 0.187358 0.675562 -2.12993 -0.896333 -3.00089</pose>
          <velocity>-8.3e-05 -0.001688 -0.000768 0.008691 -0.028499 0.028599</velocity>
          <acceleration>0.089196 -1.32568 -0.535428 1.18078 -0.735096 2.88636</acceleration>
          <wrench>0.000892 -0.013257 -0.005354 0 -0 0</wrench>
        </link>
        <link name='iCub::r_hand::r_tl4'>
          <pose frame=''>-0.321914 0.185432 0.692744 -2.12993 -0.896328 -3.00088</pose>
          <velocity>-0.000532 -0.002311 -0.001244 0.010213 -0.026448 0.031811</velocity>
          <acceleration>-0.561937 -1.46983 -1.1281 -0.267891 -0.777299 -3.063</acceleration>
          <wrench>-0.005619 -0.014698 -0.011281 0 -0 0</wrench>
        </link>
        <link name='iCub::r_leg::r_ankle_1'>
          <pose frame=''>0.00027 0.06809 0.04349 0.09477 -1.57056 3.04364</pose>
          <velocity>-2e-06 -1e-06 -0 -1e-06 -1e-06 -4e-05</velocity>
          <acceleration>-0.002714 0.000178 -0.000222 -0.002412 -0.006849 -0.079363</acceleration>
          <wrench>-0.002024 0.000133 -0.000166 0 -0 0</wrench>
        </link>
        <link name='iCub::r_leg::r_ankle_2'>
          <pose frame=''>0.00027 0.06809 0.043489 -3.14157 0.000239 3.13841</pose>
          <velocity>-2e-06 -1e-06 -0 1.1e-05 -1e-06 -4e-05</velocity>
          <acceleration>-0.002369 -0.000358 -0.000112 0.02208 -0.006929 -0.079357</acceleration>
          <wrench>-0.000634 -9.6e-05 -3e-05 0 -0 0</wrench>
        </link>
        <link name='iCub::r_leg::r_foot'>
          <pose frame=''>0.000278 0.068088 0.006489 -3.14157 0.000239 3.13841</pose>
          <velocity>-2e-06 -0 -0 -1e-06 -1e-06 -4e-05</velocity>
          <acceleration>-0.002511 0.001674 -0.000279 -0.004301 -0.006957 -0.079364</acceleration>
          <wrench>-0.00149 0.000994 -0.000166 0 -0 0</wrench>
        </link>
        <link name='iCub::r_leg::r_hip_1'>
          <pose frame=''>0.000216 0.0681 0.480098 -0.234089 1.57071 -0.237269</pose>
          <velocity>-1.5e-05 0 -0 -1e-06 -7.1e-05 0.000224</velocity>
          <acceleration>0.004582 -2.8e-05 1.4e-05 -0.000963 -0.144423 0.447266</acceleration>
          <wrench>0.003455 -2.1e-05 1e-05 0 -0 0</wrench>
        </link>
        <link name='iCub::r_leg::r_hip_2'>
          <pose frame=''>0.000216 0.0681 0.480096 -3.14156 8.4e-05 3.13841</pose>
          <velocity>-1.5e-05 0 -0 -2e-06 -7.1e-05 0.000224</velocity>
          <acceleration>-0.025982 -6.1e-05 -3.9e-05 -0.004808 -0.144472 0.447264</acceleration>
          <wrench>-0.013666 -3.2e-05 -2.1e-05 0 -0 0</wrench>
        </link>
        <link name='iCub::r_leg::r_hip_3'>
          <pose frame=''>0.000222 0.068098 0.413587 -3.14156 8.4e-05 3.13841</pose>
          <velocity>-1e-05 -0 -0 -1e-06 -7.1e-05 0.000224</velocity>
          <acceleration>-0.020633 -0.000227 -0.000136 -0.002885 -0.144567 0.447279</acceleration>
          <wrench>-0.002063 -2.3e-05 -1.4e-05 0 -0 0</wrench>
        </link>
        <link name='iCub::r_leg::r_lower_leg'>
          <pose frame=''>0.000235 0.068095 0.25649 -1.43096 -1.57064 2.99856</pose>
          <velocity>1e-06 -0 -0 -1e-06 1.3e-05 -4e-05</velocity>
          <acceleration>-0.000135 -0.000783 -7.2e-05 -0.002321 0.021934 -0.079364</acceleration>
          <wrench>-0.00017 -0.00099 -9.1e-05 0 -0 0</wrench>
        </link>
        <link name='iCub::r_leg::r_upper_leg'>
          <pose frame=''>0.000216 0.0681 0.48009 1.57082 8.4e-05 3.13841</pose>
          <velocity>-1.5e-05 0 -0 -1e-06 -7.1e-05 -4e-05</velocity>
          <acceleration>-0.007192 -0.00038 -0.000315 -0.002852 -0.144476 -0.07936</acceleration>
          <wrench>-0.015643 -0.000826 -0.000685 0 -0 0</wrench>
        </link>
        <link name='iCub::r_shoulder_1'>
          <pose frame=''>-0.010396 0.110294 0.775244 -3.14159 -1.05079 0.258615</pose>
          <velocity>1e-06 1.2e-05 -1e-05 -0.000127 9.5e-05 -8.7e-05</velocity>
          <acceleration>0.006983 0.0182 -0.020365 -0.309926 0.149849 -0.26435</acceleration>
          <wrench>0.00132 0.00344 -0.003849 0 -0 0</wrench>
        </link>
        <link name='iCub::r_shoulder_2'>
          <pose frame=''>-0.010396 0.110294 0.775242 0.583216 -0.445821 1.55224</pose>
          <velocity>3e-06 1e-05 -1.2e-05 -1.8e-05 0.000126 -0.000155</velocity>
          <acceleration>0.01112 0.018139 -0.027097 -0.251929 0.387866 -0.572751</acceleration>
          <wrench>0.001991 0.003247 -0.00485 0 -0 0</wrench>
        </link>
        <link name='iCub::r_shoulder_3'>
          <pose frame=''>-0.010396 0.110294 0.77524 2.77644 -0.632985 3.11789</pose>
          <velocity>5e-06 9e-06 -1.4e-05 -0.000286 0.000311 -0.000531</velocity>
          <acceleration>0.013007 0.02866 -0.025448 -0.459194 0.435973 -0.919406</acceleration>
          <wrench>0.002016 0.004442 -0.003944 0 -0 0</wrench>
        </link>
        <link name='iCub::r_upper_arm'>
          <pose frame=''>-0.059474 0.135747 0.732899 2.77644 -0.632985 3.11789</pose>
          <velocity>9e-06 2e-05 -8e-06 -0.000286 0.00031 -0.000533</velocity>
          <acceleration>0.016588 0.042433 -0.024371 -0.459772 0.455888 -0.86302</acceleration>
          <wrench>0.012093 0.030933 -0.017766 0 -0 0</wrench>
        </link>
        <link name='iCub::r_wrist_1'>
          <pose frame=''>-0.233585 0.208457 0.639426 1.86484 -0.114876 -0.280783</pose>
          <velocity>3.4e-05 9.7e-05 -2.2e-05 -0.002724 -0.004053 0.014236</velocity>
          <acceleration>0.064983 0.174156 -0.067408 2.32999 -0.424144 -2.41836</acceleration>
          <wrench>0.003249 0.008708 -0.00337 0 -0 0</wrench>
        </link>
        <link name='iCub::right_eye_link'>
          <pose frame=''>-0.062189 0.034199 0.94097 -3.14159 0.004417 -0.003185</pose>
          <velocity>-2.6e-05 -5.1e-05 1.4e-05 0.0003 -8e-06 0.000176</velocity>
          <acceleration>-0.052643 -0.113613 0.025591 0.602131 0.007641 0.370954</acceleration>
          <wrench>-0.000526 -0.001136 0.000256 0 -0 0</wrench>
        </link>
        <link name='iCub::root_link'>
          <pose frame=''>-0 -0 0.6 -1e-06 -0 -0.003185</pose>
          <velocity>0 0 0 0 -0 0.000224</velocity>
          <acceleration>1.6e-05 2.3e-05 2.1e-05 -0.000368 -7.5e-05 0.447134</acceleration>
          <wrench>7.5e-05 0.000107 9.9e-05 0 -0 0</wrench>
        </link>
        <link name='iCub::torso_1'>
          <pose frame=''>-0 -0 0.600011 2.83379 -1.57079 0.304613</pose>
          <velocity>1e-06 0 0 0 -2.6e-05 0.000224</velocity>
          <acceleration>0.000666 0.000964 0.000987 2.04746 -0.073159 2.49455</acceleration>
          <wrench>6.7e-05 9.6e-05 9.9e-05 0 -0 0</wrench>
        </link>
        <link name='iCub::torso_2'>
          <pose frame=''>1e-06 0 0.631983 -3.14159 5e-06 1.56761</pose>
          <velocity>-2e-06 -1e-06 -0 -9.7e-05 -2.7e-05 0.000224</velocity>
          <acceleration>-0.00314 -0.001446 -0.001425 -0.191377 -0.080736 0.451516</acceleration>
          <wrench>-0.000314 -0.000145 -0.000142 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0'>
        <pose frame=''>-1.10215 2.00128 1 0 -0 0</pose>
      </light>
    </state>
  </world>
</sdf>
